# .env

# Django secret key
SECRET_KEY='django-insecure-avb6u^ra3(xf^^$j=9n83i=_yb446fm15o-tm9hao#r)!ovj&u'

# Debug mode (True for development, False for production)
DEBUG=True

# Allowed hosts (separate multiple hosts with a comma)
ALLOWED_HOSTS=*,localhost,127.0.0.1,yourdomain.com
